* [33m5752615[m[33m ([m[1;31morigin/master[m[33m)[m all
[31m|[m * [33m46dff7d[m[33m ([m[1;31morigin/main[m[33m)[m All
[31m|[m * [33m798f3b6[m All
[31m|[m * [33m7db4a21[m all
[31m|[m *   [33m3ea9390[m All
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mc737099[m updated
[31m|[m [33m|[m *   [33mb786239[m Merge branch 'main' of https://github.com/nextworktechnologies/NFPL_backend
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m [33m76a4fe0[m updated
[31m|[m * [36m|[m [36m|[m [33m0eaee33[m All
[31m|[m [36m|[m [36m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[36m|[m   
[31m|[m * [36m|[m [33m4e20027[m All
[31m|[m * [36m|[m [33m310ff5b[m all
[31m|[m [36m|[m[36m/[m  
[31m|[m * [33m46fa11d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m updated
[31m|[m * [33m9f89ce3[m updated
[31m|[m * [33mf7650b4[m updated
[31m|[m *   [33ma209a45[m Merge branch 'master' of https://github.com/nextworktechnologies/NFPL_backend
[31m|[m [1;31m|[m[31m\[m  
[31m|[m [1;31m|[m[31m/[m  
[31m|[m[31m/[m[1;31m|[m   
* [1;31m|[m [33m2ff5fcf[m updated
[1;32m|[m * [33m96333ed[m updated'
[1;32m|[m[1;32m/[m  
* [33m0ae7671[m updated
*   [33m6598e90[m updated
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m23b2818[m all
[1;33m|[m * [33m2f8be24[m changes in sponsor
[1;33m|[m * [33m0f71ac6[m all
[1;33m|[m * [33m0e0eb5f[m all
[1;33m|[m * [33mc34c62c[m change in refferal code
[1;33m|[m * [33m4529a6e[m change in refferal code
[1;33m|[m * [33m9392a2e[m all
* [1;34m|[m [33m56edb58[m updated
[1;34m|[m[1;34m/[m  
* [33m66d9f84[m All
* [33m68a7048[m All
*   [33mf4fd66f[m Merge branch 'main' of https://github.com/nextworktechnologies/NFPL_backend
[1;35m|[m[1;36m\[m  
* [1;36m|[m [33mb208496[m changes in user apis
[1;36m|[m [1;36m|[m *   [33ma823338[m[33m ([m[1;31morigin/alter[m[33m)[m Merge pull request #1 from nextworktechnologies/main
[1;36m|[m [1;36m|[m [31m|[m[1;36m\[m  
[1;36m|[m [1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m [1;36m|[m[1;36m/[m[31m|[m   
[1;36m|[m * [31m|[m [33macbbc2c[m Merge branch 'alter' into main
[1;36m|[m[1;36m/[m[31m|[m [31m|[m 
[1;36m|[m [31m|[m[31m/[m  
[1;36m|[m * [33m689cdda[m updated
[1;36m|[m *   [33md4e787f[m updated
[1;36m|[m [35m|[m[36m\[m  
[1;36m|[m * [36m|[m [33m2c3c5b2[m udpated
* [36m|[m [36m|[m [33m87fc21c[m all
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m80af1cb[m changes in user controllers
[36m|[m[36m/[m  
* [33m8986d4c[m changes on refferal code
* [33m8d3a6ab[m chnages made on transaction reward
* [33mc181c32[m all
* [33m1006d79[m All
* [33m2eacff8[m All
* [33me52b97e[m All
* [33mb665c4d[m first commit
* [33md7f5821[m first commit
* [33m7c58ae3[m first commit
